{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SomeBlog;Integrated Security=True",
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SomeBlog;Integrated Security=True"
  },
  "SendGridOptions": {
    "ApiKey": "PUT-YOUR-API-KEY-HERE",
    "SenderEmail": "test@email.com",
    "SenderName": "NoReply"
  },
  "JwtSettings": {
    "Secret": "8a5da52ed126447d359e70c05721a8aa",
    "TokenLifetime": "00:00:45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  }
}
